# mexcbot_services

./: .gitignore  Jenkinsfile  README.md
src/mexcbot.Api/: Dockerfile  Program.cs  Startup.Authentication.cs  Startup.Cors.cs  Startup.Json.cs  Startup.Mvc.cs  Startup.Services.cs  Startup.cs  appsettings.Development.json  appsettings.json  mexcbot.Api.csproj
src/mexcbot.Api/Constants/: MexcBotConstants.cs  MexcBotEnums.cs
src/mexcbot.Api/Controllers/: BotController.cs  ConfigController.cs  UserController.cs
src/mexcbot.Api/Controllers/Base/: BaseController.cs
src/mexcbot.Api/Infrastructure/: BotUtils.cs  Configurations.cs  DbConnections.cs  MemCache.cs
src/mexcbot.Api/Infrastructure/Authentication/: JwtResponse.cs  RsaJwtTokenProvider.cs
src/mexcbot.Api/Infrastructure/ExchangeClient/: BybitClient.cs  CoinStoreClient.cs  DeepCoinClient.cs  ExchangeClient.cs  GateClient.cs  LBankClient.cs  MexcClient.cs  UzxClient.cs
src/mexcbot.Api/Infrastructure/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/mexcbot.Api/Infrastructure/Telegram/: Telegram.cs
src/mexcbot.Api/Jobs/: BotCancelOrderJob.cs  BotMakerPlaceOrderJob.cs  BotMonitorJob.cs  BotPlaceOrderJob.cs  BotVolCancelOrderJob.cs  BotVolPlaceOrderJob.cs  CancelOrderJob.cs  LbankBotVolPlaceOrderJob.cs  LbankVolMakerJob.cs  MarketMarkerJob.cs  UzxMarketMarkerJob.cs  VolMakerJob.cs
src/mexcbot.Api/Jobs/Custom/: BybitVolMakerJob.cs  LbankVolMakerJob.cs  UzxMarketMarkerJob.cs
src/mexcbot.Api/Jobs/DeepCoin/: DeepCoinMarketMarkerJob.cs  DeepCoinVolMakerJob.cs
src/mexcbot.Api/JsonData/: Users.json
src/mexcbot.Api/Models/Bot/: BotDto.cs  BotHistoryDto.cs  BotLiqOption.cs  BotMakerOption.cs  BotVolumeOption.cs
src/mexcbot.Api/Models/Bybit/: BybitAccBalance.cs  BybitError.cs  BybitExchangeInfo.cs  BybitOrder.cs  BybitOrderbook.cs  BybitTicker24hr.cs
src/mexcbot.Api/Models/CoinStore/: CoinStoreAccBalance.cs  CoinStoreCanceledOrderView.cs  CoinStoreCandleTick.cs  CoinStoreError.cs  CoinStoreExchangeInfo.cs  CoinStoreOpenOrderView.cs  CoinStoreOrder.cs  CoinStoreOrderbookView.cs  CoinStoreTicker24hr.cs
src/mexcbot.Api/Models/Common/: AccInfo.cs  ExchangeInfoView.cs
src/mexcbot.Api/Models/DeepCoin/: DeepCoinAccBalance.cs  DeepCoinCanceledOrderView.cs  DeepCoinError.cs  DeepCoinExchangeInfo.cs  DeepCoinOrder.cs  DeepCoinTicker24hr.cs
src/mexcbot.Api/Models/Gate/: GateAccBalance.cs  GateCanceledOrderView.cs  GateError.cs  GateExchangeInfo.cs  GateOrder.cs  GateTicker24hr.cs
src/mexcbot.Api/Models/LBank/: LBankAccBalance.cs  LBankError.cs  LBankExchangeInfo.cs  LBankTicker24hr.cs
src/mexcbot.Api/Models/Mexc/: AccBalance.cs  MexcAccBalance.cs  MexcAccInfo.cs  MexcError.cs
src/mexcbot.Api/Models/Order/: OrderDto.cs
src/mexcbot.Api/Models/User/: UserDto.cs
src/mexcbot.Api/Properties/: launchSettings.json
src/mexcbot.Api/RequestModels/Bot/: BotGetRequest.cs  BotUpdateRequest.cs  BotUpdateStatusRequest.cs  BotUpsertRequest.cs
src/mexcbot.Api/RequestModels/User/: LoginRequest.cs
src/mexcbot.Api/ResponseModels/ExchangeInfo/: ExchangeInfoView.cs
src/mexcbot.Api/ResponseModels/Order/: CanceledOrderView.cs  (+2 more)
src/mexcbot.Api/Services/: BotService.cs  UserService.cs
src/multexbot.Api/: Dockerfile  Program.cs  Startup.Authentication.cs  Startup.Cors.cs  Startup.Json.cs  Startup.Mvc.cs  Startup.Services.cs  Startup.cs  Untitled-3.json  appsettings.Development.json  appsettings.json  multexbot.Api.csproj
src/multexbot.Api/AdmControllers/: UserController.cs
src/multexbot.Api/Constants/: MultexBotAdminRoles.cs  MultexBotConstants.cs  MultexBotEnums.cs
src/multexbot.Api/Controllers/: BotController.cs  ConfigController.cs  UserController.cs
src/multexbot.Api/Infrastructure/: Configurations.cs
src/multexbot.Api/Jobs/: BotJob.cs  UpdatePriceJob.cs
src/multexbot.Api/Properties/: launchSettings.json
src/multexbot.Api/Services/: BotService.cs  MarketService.cs  PriceOptionService.cs  UserService.cs
src/multexbot.Api/mails/: CHANGE_PWD_ALERT.html  KYC_APPROVE.html  KYC_REJECT.html  LOGIN_ALERT.html  RECEIVE_DEPOSIT.html  REGISTER_OTP.html  RESET_PASSWORD_OTP.html  WELCOME.html  WITHDRAW_ALERT.html  mail_subjects.json
src/sp.Core.Mailer/: BaseMailer.cs  sp.Core.Mailer.csproj
src/sp.Core.Mailer/Models/: Mail.cs  MailQueueItem.cs
(+134 files in other folders)
