<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Protobuf_ToolsOs Condition="'$([MSBuild]::IsOsPlatform(OSX))'">macosx</Protobuf_ToolsOs>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'multexbot.Api' " />
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
        <PackageReference Include="GoogleAuthenticatorService.Core" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
        <PackageReference Include="MySqlConnector" Version="1.3.11" />
        <PackageReference Include="MySqlConnector.Logging.Serilog" Version="1.0.0" />
        <PackageReference Include="SendGrid" Version="9.21.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc.Tools" Version="2.38.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\sp.Core.Mailer\sp.Core.Mailer.csproj" />
        <ProjectReference Include="..\sp.Core.Token\sp.Core.Token.csproj" />
        <ProjectReference Include="..\sp.Core\sp.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="IntController" />
      <Folder Include="Models\ApiKey" />
      <Folder Include="Models\Order" />
      <Folder Include="RequestModels\Log" />
      <Folder Include="ResponseModels\ApiKey" />
      <Folder Include="ResponseModels\Order" />
      <Folder Include="ResponseModels\PriceOption" />
    </ItemGroup>
</Project>