<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="MySqlConnector" Version="1.3.11" />
        <PackageReference Include="MySqlConnector.Logging.Serilog" Version="1.0.0" />
        <PackageReference Include="RestSharp" Version="108.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\sp.Core.Mailer\sp.Core.Mailer.csproj" />
        <ProjectReference Include="..\sp.Core.Token\sp.Core.Token.csproj" />
        <ProjectReference Include="..\sp.Core\sp.Core.csproj" />
    </ItemGroup>
</Project>